<section class="section section--heroimage">
    <div class="section_content" style="background-image:url($ImageBackground.FocusFill(2500, 1090).Link);">
        <img class="heroimage_image background2" src="$ImageBackground2.FocusFill(2500, 1090).Link">
        <img class="heroimage_image character" src="$ImageCharacter.FocusFill(2500, 1090).Link">
        <div class="heroimage_object">
            <img class="heroimage_image object" src="$ImageObject.FocusFill(2500, 1090).Link">
            <img class="heroimage_image effect" src="$ImageEffect.FocusFill(2500, 1090).Link">
            <img class="heroimage_image effectoverlay" src="$ImageEffectOverlay.FocusFill(2500, 1090).Link">
        </div>
    </div>
</section>
