<div class="section section--events">
    <div class="section_content">
        <h1>$Title</h1>

        <h2>Tut uns leid...</h2>
        <p>Aber $Event.Title am $Event.StartTime.Date um $Event.StartTime.Time24 ist leider schon komplett ausgebucht.</p>
        <p>Vielleicht hat ja noch ein anderer Termin Plätze frei?</p>
        <p>Gleich mal nachsehen: <a href="$Top.Link">Zurück zur Übersicht</a></p>
        <img class="section_emoji" src="../_resources/app/client/images/sticker_sad.png">
    </div>
</div>
