<div class="section section--events">
    <div class="section_content">
        <div class="event_text">
            <h1>$Title</h1>
            <hr>
            <h2>Nur noch ein Schritt, $Registration.Title!</h2>
            <h4>Dein Platz für <b>"$Event.Title"</b> am <b>$Event.DateFormatted</b> um <b>$Registration.TimeSlot.SlotTimeFormatted</b> ist erfolgreich reserviert.</h4>
            <p>Bitte bestätige die Reservierung über den <b>Link in der Email</b>, die wir dir soeben gesendet haben.</p>
            <p>Schaue auch gerne in deinen Spam-Ordner, da ohne die Bestätigung durch den Klick auf den Link, deine Registrierung verfällt</p>
        </div>
    </div>
</div>
