
    <div class="section section--events">
        <div class="section_content">
            <h1>$Title</h1>

            <% with $Event %>
                <h2>Anmeldung f체r $Title</h2>
                <h3>$StartTime.Nice <% if $EndTime %>- $EndTime.Nice <% end_if %></h3>

                <p>Bitte f체lle das untenstehende Formular vollst채ndig aus, um Dich f체r $Title anzumelden. Alle mit * gekennzeichneten Felder sind Pflichfelder.</p>

                $Top.RegistrationForm($ID)

            <% end_with %>
    </div>
</div>
