<div class="section section--events">
    <div class="section_content">
        <h1>$Title</h1>

        <h2>Anmeldung erfolgreich!</h2>
        <p>Hey $Registration.Title!</p>
        <p>Du bist erfolgreich für $Event.Title am $Event.StartTime.Date um $Event.StartTime.Time24 angemeldet.</p>
        <p>Sei bitte rechtzeitig vor Ort ($Event.Place), damit wir pünktlich starten können.</p>
        <p>Wir freuen uns auf dich!</p>
        <img class="section_emoji" src="../_resources/app/client/images/sticker_happy.png">
    </div>
</div>
