<div class="yt-consent" data-videoid="$VideoLink" style="background-image: url('https://img.youtube.com/vi/$VideoLink/hqdefault.jpg');">
    <div class="yt-consent__inner">
        <div class="yt-consent__play">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
                <path d="M8 5v14l11-7z"/>
            </svg>
        </div>
        <p class="yt-consent__notice">
            Dieses Video wird von YouTube bereitgestellt.<br>
            Beim abspielen werden Daten an YouTube übertragen und Cookies von Google gesetzt.<br>
            <a href="https://policies.google.com/privacy" target="_blank" rel="noopener">Mehr Informationen</a>
        </p>
    </div>
</div>
