<div class="section section--StatisticsPage statistics-page">
    <div class="section_content">
        <h1>Statistiken</h1>

        <div class="statistics_row">
            <div class="statistics_entry">
                <p class="entry_value" data-behaviour="stat_totalthisyear">100</p>
                <p class="entry_title">Gäste Gesamt dieses Jahr</p>
            </div>
        </div>

        <h2>Gäste pro Tag</h2>
        <div class="statistics_row" data-behaviour="stat_guestsperday">
            <div class="statistics_entry">
                <p class="entry_value">100</p>
                <p class="entry_title">Title</p>
            </div>
        </div>
        <div class="statistics_row">
            <div class="statistics_entry">
                <canvas id="dailyCharts"></canvas>
            </div>
        </div>

        <h2>Gäste pro Stunde</h2>
        <div class="statistics_row" data-behaviour="stat_guestsperhour">
            <div class="statistics_entry">
                <p class="entry_value">100</p>
                <p class="entry_title">Title</p>
            </div>
        </div>


        <h2>Registrierungen pro Stunde</h2>
        <div class="statistics_row" data-behaviour="stat_registrationsperhour">
            <div class="statistics_entry">
                <p class="entry_value">100</p>
                <p class="entry_title">Title</p>
            </div>
        </div>
        <div class="statistics_row">
            <div class="statistics_entry">
                <canvas id="hourlyCharts"></canvas>
            </div>
        </div>
    </div>
</div>
